[01;34m.[00m
├── [01;34mbuilder[00m
│   ├── anchor_generator_builder.py
│   ├── dataset_builder.py
│   ├── dbsampler_builder.py
│   ├── __init__.py
│   ├── preprocess_builder.py
│   ├── [01;34m__pycache__[00m
│   │   ├── __init__.cpython-37.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   ├── target_assigner_builder.cpython-37.pyc
│   │   └── target_assigner_builder.cpython-38.pyc
│   ├── similarity_calculator_builder.py
│   ├── target_assigner_builder.py
│   └── voxel_builder.py
├── [01;34mconfigs[00m
│   ├── car.fhd.config
│   ├── cyclist.fhd.config
│   └── pedestrian.fhd.config
├── [01;34mcore[00m
│   ├── anchor_generator.py
│   ├── box_coders.py
│   ├── box_np_ops.py
│   ├── geometry.py
│   ├── inference.py
│   ├── __init__.py
│   ├── [01;34mnon_max_suppression[00m
│   │   ├── __init__.py
│   │   ├── nms_cpu.py
│   │   ├── nms_gpu.py
│   │   └── [01;34m__pycache__[00m
│   │       ├── __init__.cpython-37.pyc
│   │       ├── __init__.cpython-38.pyc
│   │       ├── nms_cpu.cpython-37.pyc
│   │       ├── nms_cpu.cpython-38.pyc
│   │       ├── nms_gpu.cpython-37.pyc
│   │       └── nms_gpu.cpython-38.pyc
│   ├── preprocess.py
│   ├── [01;34m__pycache__[00m
│   │   ├── box_np_ops.cpython-37.pyc
│   │   ├── box_np_ops.cpython-38.pyc
│   │   ├── geometry.cpython-37.pyc
│   │   ├── geometry.cpython-38.pyc
│   │   ├── __init__.cpython-37.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   ├── target_assigner.cpython-37.pyc
│   │   └── target_assigner.cpython-38.pyc
│   ├── region_similarity.py
│   ├── sample_ops.py
│   ├── target_assigner.py
│   └── target_ops.py
├── create_data.py
├── [01;34mdata[00m
│   ├── dataset.py
│   ├── [01;34mImageSets[00m
│   │   ├── test_old.txt
│   │   ├── test.txt
│   │   ├── train.txt
│   │   ├── trainval.txt
│   │   └── val.txt
│   ├── __init__.py
│   ├── kitti_common.py
│   ├── preprocess.py
│   ├── preprocess_stage2.py
│   └── [01;34m__pycache__[00m
│       ├── __init__.cpython-37.pyc
│       ├── __init__.cpython-38.pyc
│       ├── kitti_common.cpython-37.pyc
│       └── kitti_common.cpython-38.pyc
├── __init__.py
├── [01;34mkittiviewer[00m
│   ├── backend.py
│   ├── control_panel.py
│   ├── [01;34mfrontend[00m
│   │   ├── [01;34mcss[00m
│   │   │   └── main.css
│   │   ├── index.html
│   │   ├── [01;34mjs[00m
│   │   │   ├── KittiViewer.js
│   │   │   ├── [01;34mlibs[00m
│   │   │   │   ├── jquery-3.3.1.min.js
│   │   │   │   └── js.cookie.min.js
│   │   │   ├── MapControls.js
│   │   │   ├── [01;34mpostprocessing[00m
│   │   │   │   ├── BloomPass.js
│   │   │   │   ├── EffectComposer.js
│   │   │   │   ├── FilmPass.js
│   │   │   │   ├── MaskPass.js
│   │   │   │   ├── RenderPass.js
│   │   │   │   ├── ShaderPass.js
│   │   │   │   └── UnrealBloomPass.js
│   │   │   ├── [01;34mrenderers[00m
│   │   │   │   └── CSS2DRenderer.js
│   │   │   ├── [01;34mshaders[00m
│   │   │   │   ├── ConvolutionShader.js
│   │   │   │   ├── CopyShader.js
│   │   │   │   ├── FilmShader.js
│   │   │   │   ├── FocusShader.js
│   │   │   │   └── LuminosityHighPassShader.js
│   │   │   ├── SimplePlot.js
│   │   │   └── Toast.js
│   │   └── [01;34mtextures[00m
│   │       └── [01;34msprites[00m
│   │           └── [01;35mdisc.png[00m
│   ├── glwidget.py
│   ├── __init__.py
│   └── viewer.py
├── [01;34mprotos[00m
│   ├── anchors_pb2.py
│   ├── anchors.proto
│   ├── box_coder_pb2.py
│   ├── box_coder.proto
│   ├── __init__.py
│   ├── input_reader_pb2.py
│   ├── input_reader.proto
│   ├── losses_pb2.py
│   ├── losses.proto
│   ├── model_pb2.py
│   ├── model.proto
│   ├── optimizer_pb2.py
│   ├── optimizer.proto
│   ├── pipeline_pb2.py
│   ├── pipeline.proto
│   ├── preprocess_pb2.py
│   ├── preprocess.proto
│   ├── sampler_pb2.py
│   ├── sampler.proto
│   ├── second_pb2.py
│   ├── second.proto
│   ├── similarity_pb2.py
│   ├── similarity.proto
│   ├── target_pb2.py
│   ├── target.proto
│   ├── train_pb2.py
│   ├── train.proto
│   ├── voxel_generator_pb2.py
│   └── voxel_generator.proto
├── [01;34m__pycache__[00m
│   ├── __init__.cpython-37.pyc
│   └── __init__.cpython-38.pyc
├── [01;34mpytorch[00m
│   ├── [01;34mbuilder[00m
│   │   ├── box_coder_builder.py
│   │   ├── __init__.py
│   │   ├── input_reader_builder.py
│   │   ├── losses_builder.py
│   │   ├── lr_scheduler_builder.py
│   │   ├── optimizer_builder.py
│   │   └── second_builder.py
│   ├── [01;34mcore[00m
│   │   ├── box_coders.py
│   │   ├── box_torch_ops.py
│   │   ├── __init__.py
│   │   └── losses.py
│   ├── inference.py
│   ├── __init__.py
│   ├── [01;34mmodels[00m
│   │   ├── fusion.py
│   │   ├── __init__.py
│   │   ├── middle.py
│   │   ├── resnet.py
│   │   ├── rpn.py
│   │   ├── voxel_encoder.py
│   │   └── voxelnet.py
│   └── train.py
├── tree2.txt
├── tree.txt
└── [01;34mutils[00m
    ├── bbox_plot.py
    ├── check.py
    ├── eval.py
    ├── find.py
    ├── __init__.py
    ├── loader.py
    └── progress_bar.py

27 directories, 147 files
